.detail{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 2rem;
    border-style: solid;
    border-width: 10px;
    border-color: rgb(221, 208, 208);
    border-radius: 10px;
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-template-areas: 
        "title title"
        "img price"
        "img desc";
}
.detail h3 {
    width: 80%;
    font-size: 2rem;
    margin: 0 auto;
    margin-top: 0.5rem;
    grid-area: title;
}
.detail img {
    width: 100%;
    grid-area: img;
    border-style: solid;
    border-width: 10px;
    border-color: rgb(221, 208, 208);
}
.detail h4 {
    width: 100%;
    text-align: center;
    margin-top: 2rem;
    padding-top: 0.6rem;
    grid-area: price;
    background-color:rgba(249, 25, 135, 0.5);
    color: white;
    height: 3rem;
}
.detail p {
    width: 100%;
    text-align: center;
    grid-area: desc;
}


@media only screen and (min-width: 481px){
    .detail {
        width: 90%;
    }

}

@media only screen and (min-width: 1024px){
    .detail{
        width: 50%;
    }



}
